-- Initial Images.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FunctionalImages
version:             0.1.0.0
synopsis:            Recreate the images form Conal Eliott's paper about functional images
-- description:         
license:             BSD3
license-file:        LICENSE
author:              roland
maintainer:          rsx@bluewin.ch
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:   FunctionalImages 
                     , FunctionalImagesBase    
  -- other-extensions:   
  build-depends:        base >=4.8 && < 4.10
                       , reflex == 0.5.0
                       , reflex-dom
                       , bytestring
                       , reflex-dom-brownies
                       , NumInstances >= 1.4 && < 1.5
                       , reflex-dom-brownies

  hs-source-dirs:      src
  default-language:    Haskell2010
