-- Initial FunctionalImages.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FunctionalImages
version:             0.0.0.1
synopsis:            Recreate the images form Conal Eliott's paper about functional images
-- description:         
-- license:             
license-file:        LICENSE
author:              Roland Senn
maintainer:          --
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     FunctionalImagesBase
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, JuicyPixels >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
